# mall

./: .gitignore  mall.postman_collection.json  online_mall.sql  pom.xml
src/main/java/com/shinvi/mall/base/aop/annotation/: Transactional.java  ValidAdmin.java  ValidToken.java
src/main/java/com/shinvi/mall/base/exception/: ServerResponseException.java
src/main/java/com/shinvi/mall/base/handle/: ControllerExceptionAdvice.java
src/main/java/com/shinvi/mall/base/interceptor/: AdminTokenInterceptor.java  UserTokenInterceptor.java
src/main/java/com/shinvi/mall/base/service/: BaseService.java
src/main/java/com/shinvi/mall/common/: Const.java  ResponseCode.java
src/main/java/com/shinvi/mall/controller/portal/: UserController.java
src/main/java/com/shinvi/mall/controller/v1/backend/: CategoryController.java  CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java  UserManagerController.java
src/main/java/com/shinvi/mall/controller/v1/portal/: CartController.java  FileUploadController.java  OrderController.java  PayController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/shinvi/mall/dao/: CartDoMapper.java  CategoryDoMapper.java  OrderAlipayDoMapper.java  OrderDoMapper.java  OrderInfoDoMapper.java  OrderItemDoMapper.java  PayInfoDoMapper.java  ProductDoMapper.java  ShippingDoMapper.java  UserDoMapper.java  UserTokenDoMapper.java
src/main/java/com/shinvi/mall/pojo/domain/: CartDo.java  CategoryDo.java  OrderAlipayDo.java  OrderDo.java  OrderInfoDo.java  OrderItemDo.java  PayInfoDo.java  ProductDo.java  ShippingDo.java  UserDo.java  UserTokenDo.java
src/main/java/com/shinvi/mall/pojo/vo/: AlipayOrderVo.java  CartProductVo.java  CategoryVo.java  OrderVo.java  QrCodeOrderVo.java  ServerResponse.java  UserVo.java
src/main/java/com/shinvi/mall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/shinvi/mall/service/impl/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/shinvi/mall/service/portal/: IUserService.java
src/main/java/com/shinvi/mall/service/portal/impl/: UserService.java
src/main/java/com/shinvi/mall/util/: BigDecimalUtils.java  Function.java  Function2.java  JsonUtils.java  MD5Util.java  MD5Utils.java  ObjectUtils.java  PasswordUtils.java  PatternUtils.java  PropertiesUtils.java  UserUtils.java
src/main/java/com/shinvi/mall/util/ftp/: BaseFTPUtils.java  FTPUitls.java  ImageFTPUtils.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext-pay.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  project.properties  upload.properties
src/main/resources/mappers/: CartDoMapper.xml  CategoryDoMapper.xml  OrderAlipayDoMapper.xml  OrderDoMapper.xml  OrderInfoDoMapper.xml  OrderItemDoMapper.xml  PayInfoDoMapper.xml  ProductDoMapper.xml  ShippingDoMapper.xml  UserDoMapper.xml  UserTokenDoMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/shinvi/mall/controller/portal/: UserControllerTest.java
